# yusef-project

./: .env.example  .gitattributes  .gitignore  DEPLOYMENT_HETZNER.md  DEPLOYMENT_README.md  DOCKER_STARTUP_GUIDE.md  FINAL_STATUS.md  FIXES_APPLIED.md  LICENSE  PHASE_4_COMPLETION_REPORT.md  PRODUCTION_CHECKLIST.md  QUICK_START.md  README.md  START_HERE.md  docker-compose.prod.yml  package-lock.json  package.json
.claude/: settings.local.json
infra/nginx/: default.conf
shipment-track-backend/src/ShipmentTracking.Application/: GlobalUsings.cs  ShipmentTracking.Application.csproj
shipment-track-backend/src/ShipmentTracking.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
shipment-track-backend/src/ShipmentTracking.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
shipment-track-backend/src/ShipmentTracking.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IIdentityService.cs  IPortCatalogService.cs  IPortCodeGenerator.cs  IReferenceNumberGenerator.cs  ITokenService.cs  ITrackingNumberGenerator.cs
shipment-track-backend/src/ShipmentTracking.Application/Common/Models/: PagedResult.cs  PaginationParameters.cs  Result.cs  Result.generic.cs  TokenResult.cs  UserSummary.cs
shipment-track-backend/src/ShipmentTracking.Application/DependencyInjection/: ServiceCollectionExtensions.cs
shipment-track-backend/src/ShipmentTracking.Application/Features/Auth/Dto/: TokenResponseDto.cs
shipment-track-backend/src/ShipmentTracking.Application/Features/Ports/: PortsMappingProfile.cs
shipment-track-backend/src/ShipmentTracking.Application/Features/Ports/Dto/: CreatePortDto.cs  PortDto.cs  UpdatePortDto.cs
shipment-track-backend/src/ShipmentTracking.Application/Features/Shipments/: ShipmentsMappingProfile.cs
shipment-track-backend/src/ShipmentTracking.Application/Features/Shipments/Dto/: AppendShipmentStatusDto.cs  CreateShipmentDto.cs  PublicTrackingDto.cs  ShipmentDto.cs  ShipmentStatusHistoryDto.cs  UpdateShipmentDto.cs
shipment-track-backend/src/ShipmentTracking.Application/Features/Users/Dto/: UserDto.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/: ShipmentTracking.Infrastructure.csproj  appsettings.json
shipment-track-backend/src/ShipmentTracking.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/Email/Templates/: ResetPassword.cshtml  VerifyEmail.cshtml  WelcomeEmail.cshtml
shipment-track-backend/src/ShipmentTracking.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleConfiguration.cs  ApplicationUser.cs  ApplicationUserConfiguration.cs  IdentityService.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/Migrations/: 20251026190459_InitialCreate.Designer.cs  20251026190459_InitialCreate.cs  20251027100530_AddTrackingNumberSequence.cs  20251101120000_AddCustomerReferenceAndReferenceNumberIndex.cs  20251104190414_AddPortsTable.Designer.cs  20251104190414_AddPortsTable.cs  20251105181153_AddUserStatusAndTimestamps.Designer.cs  20251105181153_AddUserStatusAndTimestamps.cs  ApplicationDbContextModelSnapshot.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/Options/: AdminUserOptions.cs  JwtOptions.cs  PortCatalogOptions.cs  ResendOptions.cs  SmtpOptions.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  PortMasterConfiguration.cs  RefreshTokenConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusHistoryConfiguration.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/Seed/: IdentitySeeder.cs  PortSeeder.cs  ShipmentSeeder.cs
shipment-track-backend/src/ShipmentTracking.Infrastructure/Services/: EmailService.cs  PortCatalogService.cs  PortCodeGenerator.cs  ReferenceNumberGenerator.cs  SmtpEmailService.cs  TokenService.cs  TrackingNumberGenerator.cs  UtcDateTimeProvider.cs
shipment-track-backend/src/ShipmentTracking.WebApi/: Program.cs  ShipmentTracking.WebApi.csproj  ShipmentTracking.WebApi.http  appsettings.json
shipment-track-backend/src/ShipmentTracking.WebApi/Contracts/Auth/: AuthContracts.cs
shipment-track-backend/src/ShipmentTracking.WebApi/Contracts/Ports/: PortContracts.cs
shipment-track-backend/src/ShipmentTracking.WebApi/Contracts/Shipments/: ShipmentContracts.cs
shipment-track-backend/src/ShipmentTracking.WebApi/Contracts/Users/: UserContracts.cs
shipment-track-backend/src/ShipmentTracking.WebApi/Controllers/: AuthController.cs  HealthController.cs  PortsController.cs  PublicTrackingController.cs  ShipmentsController.cs  UsersController.cs
shipment-track-backend/src/ShipmentTracking.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
shipment-track-backend/src/ShipmentTracking.WebApi/Properties/: launchSettings.json
shipment-track-backend/src/ShipmentTracking.WebApi/Services/: CurrentUserService.cs
(+135 files in other folders)
